Partlist exported from /home/horimoto/EAGLE/projects/qok001/001.sch at 2020/06/14 12:01

Qty Value    Device          Package      Parts                  Description                                             MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6            10-XX           B3F-10XX     S1, S2, S3, S4, S5, S6 OMRON SWITCH                                                                                              
1            FE05-1          FE05-1       SV1                    FEMALE HEADER                                                  unknown    unknown   7                     
1   0.01uF   C-EU025-025X050 C025-025X050 C1                     CAPACITOR, European symbol                                                          65         C          
1   10uF     CPOL-EUE2,5-6E  E2,5-6E      C2                     POLARIZED CAPACITOR, European symbol                                                27         C          
6   1k       R-US_0207/7     0207/7       R1, R2, R3, R4, R5, R6 RESISTOR, American symbol                                                           22         R          
1   74HC148N 74HC148N        DIL16        IC1                    10-line to 4-line and 8-line to 3-line PRIORITY ENCODER                             0                     
