EAGLE AutoRouter Statistics:

Job           : /home/horimoto/EAGLE/projects/qok001/001.brd

Start at      : 18:18:14 (2020/06/12)
End at        : 18:18:25 (2020/06/12)
Elapsed time  : 00:00:09

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  28 ( 0 Vias )

Router memory :   1428928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% finished
